Simulation parameters for current simulations
=============================================


Deme sizes
Deme 0	4748395
Deme 1	8800


Sample sizes
Deme 0	0
Deme 1	20

Sample ages
Deme 0	0
Deme 1	0

Growth rates
Deme 0	0
Deme 1	0


Historical events
Event 0

#Time              : 2200
#Source            : 1
#Sink              : 0
#Migrants          : 1
#New relative size : 1
#New growth rate   : 0
#New migr. matrix  : 0


Number of independent loci to simulate : 1
With the same chromosomal structure

Number of linkage blocks to simulate in structure 1: 1

   20000000 partially linked DNA loci:
      recombination, mutation rates and transition rates :0.0000000350   0.0000000016   0.33000



Random generator initialized with : 226184



done in 35.703 secs

